# DB
NEXT_PUBLIC_DB_USER='root'
NEXT_PUBLIC_DB_PASSWORD='ekdmslcorh2'
NEXT_PUBLIC_DB_HOST='smg-blog.c7feqhytuvct.ap-northeast-2.rds.amazonaws.com'
NEXT_PUBLIC_DB_PORT=3306
NEXT_PUBLIC_DB='blogDB'

# s3
NEXT_PUBLIC_S3_BUCKET=smg-blog
NEXT_PUBLIC_REGION=ap-northeast-2
NEXT_PUBLIC_ACCESS_KEY_ID=AKIAU4JLTLTH73IOWYHU
NEXT_PUBLIC_SECRET_ACCESS_KEY=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